////////////////////////////////////////////////////////////////
// ※ このファイルは UTF-8 形式で保存すること．
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
// Aliases.txt について:
// 「エイリアス名 = フォント名」の形式で記述することで
// フォントのエイリアス名 (別名 / ニックネーム) を作成できます．
// テキストオブジェクトのフォントリストに現れるほか，
// 制御文字の <s,フォント名> や スクリプトの obj.setfont() でも
// エイリアス名で指定できるようになります．
//
// 名前が長すぎて本来なら拡張編集では使えないようなフォントも，
// 短いエイリアス名を割り当てることで使えるようになります．

////////////////////////////////////////////////////////////////
// コメント行について:

// スラッシュ (/) 2つから始まる行はコメント行で，無視されます．

%%%% →この行からブロックコメント．

1つ以上のパーセント (%) の並びから始まる行があると，
同じ数だけの % の並びから始まる行までコメント扱いになります．
% の数は，多すぎても少なすぎてもブロックコメントを閉じられません．
閉じていないブロックコメントがあると，そこからファイル末尾まで無視します．

%%%% この行までブロックコメント．←

  % ※ 次のような「途中から行コメント」の記法はできないので注意:
    字幕用フォント = メイリオ // 通常字幕
  % ↑「メイリオ // 通常字幕」という名前のフォントと認識されます．

////////////////////////////////////////////////////////////////
// その他注意項目:
// - 行頭行末の空白は無視します．空白文字のみの行も無視します．
//   また "=" 前後の空白も無視します．
// - エイリアス名の文字数は Shift JIS で 30 バイト以下，
//   フォント名は UTF16 で 60 バイト以下の必要があります．
// - 1行の文字数は 256 バイト以下（行頭行末の空白を含む）にしてください．
//   （コメント扱いの行でも 256 バイトを超えた場合の動作は不定です．）
// - 実在のフォント名をエイリアス名にした場合，編集中の動画だけでなく
//   AviUtl の GUI の描画にも影響することがあります（非推奨）．

////////////////////////////////////////////////////////////////
// ↓エイリアス指定は1行に1つずつ記述してください．









% 記述例:

  本文用フォント = メイリオ
  記号用フォント = Segoe Fluent Icons

  // よく使うフォントは "*" などを頭に置くと探しやすくなります．
  *お気に入り1 = UD デジタル 教科書体 NK
  *お気に入り2 = 源ノ角ゴシック Medium

%
